ООО Лабиринт/Views/Catalog.xaml

<Window x:Class="ООО_Лабиринт.Views.Catalog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Лабиринт.Views"
        mc:Ignorable="d"
        Title="Catalog" Height="500" Width="800" Loaded="Catalog_Loaded">
    <Window.Resources>
        <local:StrikethroughConverter x:Key="StrikethroughConverter"/>
        <local:DiscountCollapsedConverter x:Key="DiscountCollapsedConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/Resources/logo.png" Margin="15"/>
            <TextBlock Grid.Column="1" Text="Каталог книг" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonBack" Click="buttonBack_Click" Grid.Column="2" Background="#FFCC6600" Content="Назад" Margin="15" Style="{StaticResource Title}" Foreground="White"/>
        </Grid>

        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="tbFIO" Grid.Row="0" Grid.Column="1" Text="ФИО" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}"/>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="240"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="productsDisplayedNumber" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=Normal}" Width="100"/>
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <TextBlock Text="Поиск по названию"/>
                        <TextBox  x:Name="tbSearch" TextChanged="List_Update" Style="{StaticResource Title}" Width="400"/>
                         
                    </StackPanel>

                    <ListBox x:Name="listBoxBooks" Grid.Row="3" ScrollViewer.CanContentScroll="False">
                        <ListBox.ContextMenu>
                            <ContextMenu x:Name="listBoxContextMenu">
                                <MenuItem x:Name="miAddToOrder" Header="Добавить в заказ" Click="miAddToOrder_Click"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="90"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="0.2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" Source="{Binding Path=PicturePath}" Stretch="Uniform" Margin="0 0 20 0"/>
                                    <StackPanel Grid.Column="1" Width="800">
                                        <TextBlock Text="{Binding Path=Book.BookName}" Style="{StaticResource Title}"/>
                                        <TextBlock Text="{Binding Path=Book.BookAuthor, StringFormat=Автор: {0}}" Style="{StaticResource Normal}"/>
                                        <TextBlock Text="{Binding Path=Book.Genre.GenreName, StringFormat=Жанр: {0}}" Style="{StaticResource Normal}"/>
                                        <TextBlock Text="{Binding Path=Book.PublishingHouse.PublishingHouseName, StringFormat=Издательство: {0}}" Style="{StaticResource Normal}"/>
                                        <TextBlock Text="{Binding Path=Book.BookPrice, StringFormat=Цена: {0} руб.}" Style="{StaticResource Normal}" TextDecorations="{Binding Path=IsDiscountNotZero, Converter={StaticResource StrikethroughConverter}}"/>
                                        <TextBlock Text="{Binding Path=Book.BookDiscount, StringFormat=Скидка: {0} %}" Style="{StaticResource Normal}" Visibility="{Binding Path=IsDiscountNotZero, Converter={StaticResource DiscountCollapsedConverter}}"/>
                                        <TextBlock Text="{Binding Path=PriceWithDiscount, StringFormat=Цена со скидкой: {0}}" Style="{StaticResource Normal}" Visibility="{Binding Path=IsDiscountNotZero, Converter={StaticResource DiscountCollapsedConverter}}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!--<StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="butWorkOrder" Content="Работа с заказами" Background="#FFCC6600" Margin="15" Foreground="White" Padding="20 0"
                        Style="{StaticResource Title}" Click="butWorkOrder_Click"  />
                        <Button x:Name="butAddProduct" Content="Добавить" Background="#FFCC6600" Margin="15" Foreground="White" Padding="20 0"
                        Style="{StaticResource Title}" Click="butAddProduct_Click" />
                        <Button x:Name="btnDelete" Content="Удалить товар" Background="#FFCC6600" Margin="15" Foreground="White" Padding="20 0"
                        Style="{StaticResource Title}" Click="btnDelete_Click" Visibility="Hidden"/>
                    </StackPanel>-->
                </Grid>

                <StackPanel Grid.Column="1" Margin="20">
                    <TextBlock Text="Сортировка" Style="{StaticResource Title}" HorizontalAlignment="Center"/>
                    <TextBlock Text="По цене" Style="{StaticResource Normal}"/>
                    <ComboBox x:Name="cbPriceSort" SelectionChanged="List_Update"/>

                    <TextBlock Text="Фильтр" Style="{StaticResource Title}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
                    <TextBlock Text="Жанр" Style="{StaticResource Normal}"/>
                    <ComboBox x:Name="cbGenreFilter" SelectionChanged="List_Update"/>
                    <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                        <Button x:Name="buttonAddBook" Click="buttonAddBook_Click" Content="Добавить" Height="40" Style="{StaticResource Normal}" Background="#FFCC6600" Foreground="White"/>
                        <Button x:Name="buttonMyOrders" Click="buttonMyOrders_Click" Content="Мои заказы" Height="40" Style="{StaticResource Normal}" Background="#FFCC6600" Foreground="White"/>
                        <Button x:Name="buttonMyClientsOrders" Click="buttonMyClientsOrders_Click" Content="Заказы моих клиентов" Height="40" Style="{StaticResource Normal}" Background="#FFCC6600" Foreground="White"/>
                        <Button x:Name="buttonCurrentOrder" Click="buttonCurrentOrder_Click" Content="Текущий заказ" Height="40" Style="{StaticResource Normal}" Background="#FFCC6600" Foreground="White"/>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
