ООО Лабиринт/Views/CurrentOrderWindow.xaml

<Window x:Class="ООО_Лабиринт.Views.CurrentOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Лабиринт.Views"
        mc:Ignorable="d"
        Title="CurrentOrderWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:StrikethroughConverter x:Key="StrikethroughConverter"/>
        <local:DiscountCollapsedConverter x:Key="DiscountCollapsedConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="\Resources/logo.png" Margin="15"/>
            <TextBlock Grid.Column="1" Text="Оформление заказа" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonNavigation" Click="buttonNavigation_Click" Grid.Column="2" Background="#FFCC6600" Content="Назад" Margin="15" Style="{StaticResource Title}" Foreground="White"/>
        </Grid>

        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="tbFIO" Grid.Row="0" Grid.Column="1" Text="ФИО" VerticalAlignment="Center" HorizontalAlignment="Right" Style="{StaticResource Normal}"/>

            <!--лево - список товаров-->
            <ListBox x:Name="listBoxBooksInOrder"  Grid.Row="1" Grid.Column="0" ScrollViewer.CanContentScroll="False">
                <ListBox.ContextMenu>
                    <ContextMenu Name="cmAddInOrder">
                        <MenuItem Name="miAddInOrder" Header="Добавить в корзину" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="500"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <!--фото товара в заказе-->
                            <Image Source="{Binding Path=BookExtended.PicturePath}" Width="100" Height="100" Stretch="Uniform" Grid.Column="0"/>
                            <!--лписание товара-->
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <TextBlock Text="{Binding Path=BookExtended.Book.BookName}" Style="{StaticResource Title}"/>
                                <TextBlock Text="{Binding Path=BookExtended.Book.BookAuthor, StringFormat=Автор: {0}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=BookExtended.Book.Genre.GenreName, StringFormat=Жанр: {0}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=BookExtended.Book.PublishingHouse.PublishingHouseName, StringFormat=Издательство: {0}}" Style="{StaticResource Normal}"/>
                                <TextBlock Text="{Binding Path=BookExtended.Book.BookPrice, StringFormat=Цена: {0} руб.}" Style="{StaticResource Normal}" TextDecorations="{Binding Path=BookExtended.IsDiscountNotZero, Converter={StaticResource StrikethroughConverter}}"/>
                                <TextBlock Text="{Binding Path=BookExtended.Book.BookDiscount, StringFormat=Скидка: {0} %}" Style="{StaticResource Normal}" Visibility="{Binding Path=BookExtended.IsDiscountNotZero, Converter={StaticResource DiscountCollapsedConverter}}"/>
                                <TextBlock Text="{Binding Path=BookExtended.PriceWithDiscount, StringFormat=Цена со скидкой: {0}}" Style="{StaticResource Normal}" Visibility="{Binding Path=BookExtended.IsDiscountNotZero, Converter={StaticResource DiscountCollapsedConverter}}"/>
                            </StackPanel>



                            <!--Управление количеством-->
                            <StackPanel Grid.Column="2" Orientation="Vertical">
                                <TextBox Text="{Binding Path=Amount}" Style="{StaticResource Title}" TextChanged="TextBox_TextChanged"/>
                                <Button x:Name="butDeleteProduct" Click="butDeleteProduct_Click" Content="Удалить товар" Style="{StaticResource Normal}" Background="#FFCC6600" Foreground="White"/>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Column="1" Grid.Row="1" Margin="30 0 0 0">
                <TextBlock Text="Информация" Style="{StaticResource ResourceKey=Title}" HorizontalAlignment="Center"/>
                <TextBlock x:Name="tbTotal" Text="Сумма заказа:" Style="{StaticResource ResourceKey=Normal}" Margin="0 0 0 20"/>

                <TextBlock Text="ФИО" Style="{StaticResource ResourceKey=Normal}" HorizontalAlignment="Center"/>
                <!--<TextBox x:Name="tbFullName"/>-->
                <ComboBox x:Name="cbFullName"/>
                <!--<TextBlock Text="Фильтр" Style="{StaticResource ResourceKey=Title}" HorizontalAlignment="Center" Margin="0 20 0 0"/>
        <TextBlock Text="Скидка" Style="{StaticResource ResourceKey=Normal}"/>
        <ComboBox x:Name="cbDiscountFilter" SelectionChanged="List_Update"/>
        <TextBlock Text="Категория" Style="{StaticResource ResourceKey=Normal}"/>
        <ComboBox x:Name="cbCategoryFilter" SelectionChanged="List_Update"/>-->
                <Button x:Name="butCreateOrder" Content="Оформить заказ" Click="butCreateOrder_Click" Style="{StaticResource Normal}" Background="#FFCC6600" Foreground="White" Margin="0 20 0 0"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
