ООО Лабиринт/Views/MyOrdersWindow.xaml

<Window x:Class="ООО_Лабиринт.Views.MyOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООО_Лабиринт.Views"
        mc:Ignorable="d"
            Title="Мои заказы" Height="550" Width="800" Loaded="Window_Loaded">
    <Grid>
        <!--Макет окна-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="\Resources/logo.png" Margin="15"/>
            <TextBlock Grid.Column="1" Text="Мои заказы" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonNavigation" Click="buttonNavigation_Click" Grid.Column="2" Background="#FFCC6600" Content="Назад" Margin="15" Style="{StaticResource Title}" Foreground="White"/>
        </Grid>

        <!--Функциональная часть-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--Список заказов-->
            <ListView x:Name="listViewOrders" Grid.Row="0" HorizontalAlignment="Stretch" 
                          Margin="10 10" SelectionChanged="listViewOrders_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn  Header="Номер заказа"
                                                     DisplayMemberBinding="{Binding Order.OrderID}" />
                        <GridViewColumn  Header="Дата заказа" 
                                                     DisplayMemberBinding="{Binding Order.OrderDate, StringFormat='{}{0:dd.MM.yyyy}'}" />
                        <GridViewColumn  Header="Сумма заказа" 
                                                     DisplayMemberBinding="{Binding OrderSum}"/>
                        <GridViewColumn  Header="Статус" 
                                                     DisplayMemberBinding="{Binding Order.Status.StatusName}"/>
                        <GridViewColumn  Header="Менеджер" 
                                                     DisplayMemberBinding="{Binding Order.User.UserFullName}"/>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--Под списком заказов-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--Отображение структуры заказа-->
                <GroupBox Header="Состав выбранного заказа" Grid.Column="0">
                    <ListView x:Name="listViewOrder">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название книги"
                                                            DisplayMemberBinding="{Binding Book.BookName}"/>
                                <GridViewColumn Header="Цена"
                                                            DisplayMemberBinding="{Binding Book.BookPrice}"/>
                                <GridViewColumn Header="Скидка"
                                                            DisplayMemberBinding="{Binding Book.BookDiscount}"/>
                                <GridViewColumn Header="Цена со скидкой"
                                                            DisplayMemberBinding="{Binding PriceWithDiscount}"/>
                                <GridViewColumn Header="Количество" 
                                                            DisplayMemberBinding="{Binding BookSum}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
