ООО Лабиринт/MainWindow.xaml

<Window x:Class="ООО_Лабиринт.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:easy="clr-namespace:EasyCaptcha.Wpf;assembly=EasyCaptcha.Wpf"
        xmlns:local="clr-namespace:ООО_Лабиринт"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Заголовок-->
        <Grid Grid.Row="0" Background="#FFFFCC99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Resources/logo.png" Margin="15"/>
            <TextBlock Grid.Column="1" Text="Авторизация" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Title}"/>
            <Button x:Name="buttonExit" Click="buttonExit_Click" Grid.Column="2" Background="#FFCC6600" Content="Выход" Margin="15" Style="{StaticResource Title}" Foreground="White"/>
        </Grid>

        <!--Авторизация-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition x:Name="captchaGrid" Height="0"/>
                    <RowDefinition Height="0.7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.07*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Text="Логин" VerticalAlignment="Bottom" Style="{StaticResource Normal}"/>
                <TextBox Grid.Row="1" x:Name="tbLogin" VerticalAlignment="Top" Style="{StaticResource Normal}"/>

                <TextBlock Grid.Row="2" Text="Пароль" VerticalAlignment="Bottom" Style="{StaticResource Normal}"/>
                <TextBox Grid.Row="3" x:Name="tbPassword" VerticalAlignment="Top" Style="{StaticResource Normal}" TextChanged="tbPassword_TextChanged"/>
                <PasswordBox Grid.Row="3" x:Name="pbPassword" VerticalAlignment="Top" Style="{StaticResource Normal}" PasswordChanged="pbPassword_PasswordChanged"/>
                <CheckBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" VerticalContentAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>

                <Grid Grid.Row="4" Margin="0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <easy:Captcha Grid.Column="0" x:Name="captcha" Width="170" Margin="0 0 5 0" VerticalAlignment="Center" HorizontalAlignment="Right"/>

                    <Grid Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Text="Введите символы" VerticalAlignment="Bottom" Style="{StaticResource Normal}"/>
                        <TextBox Grid.Row="1" x:Name="tbCaptcha" Style="{StaticResource Normal}"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" x:Name="buttonGuest" Content="Гость" Click="buttonGuest_Click" Margin="0 0 5 0" VerticalAlignment="Top" Padding="0 10" Background="#FFCC6600" Style="{StaticResource Title}" Foreground="White"/>
                    <Button Grid.Column="1" x:Name="buttonLogIn" Click="buttonLogIn_Click" Content="Вход" Margin="5 0 0 0" VerticalAlignment="Top" Padding="0 10" Background="#FFCC6600" Style="{StaticResource Title}" Foreground="White"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
